# rest-integration-test

./: .travis.yml  README.md  pom.xml
src/main/java/com/sps/: PersonService.java
src/main/java/com/sps/utils/: CityDetail.java  Person.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sps/: PersonServiceTest.java
